WORDPRESS_HOST=staticpress.test
WORDPRESS_PATH=/indirect/andre.arko.net
WORDPRESS_PORT=443
WORDPRESS_USE_SSL=true
WORDPRESS_USERNAME=andre
WORDPRESS_PASSWORD=password1
WORDPRESS_HTTP_LOGIN=andre
WORDPRESS_HTTP_PASS=password1
WORDPRESS_HTTP_USERNAME=andre
WORDPRESS_HTTP_PASSWORD=password1
WORDPRESS_HTTP_HOST=staticpress.test
WORDPRESS_HTTP_PORT=445
WORDPRESS_HTTP_USE_SSL=true
WORDPRESS_HTTP_PATH=/indirect/andre.arko.net
